../Core/Src/main.c:160:6:map	1
../Core/Src/main.c:165:5:_write	1
../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_CAN1_Init	2
../Core/Src/main.c:473:13:MX_I2C1_Init	4
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:611:5:flip	5
../Core/Src/main.c:622:5:tflip	5
../Core/Src/main.c:634:5:all_state	2
../Core/Src/main.c:644:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:695:6:CAN_TX	3
../Core/Src/main.c:727:6:Error_Handler	1
