../Core/Src/main.c:160:6:map	1
../Core/Src/main.c:165:5:_write	1
../Core/Src/main.c:175:5:main	10
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_CAN1_Init	2
../Core/Src/main.c:484:13:MX_I2C1_Init	4
../Core/Src/main.c:529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:622:5:flip	5
../Core/Src/main.c:634:5:tflip	5
../Core/Src/main.c:646:5:all_state	2
../Core/Src/main.c:656:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:711:6:CAN_TX	3
../Core/Src/main.c:743:6:Error_Handler	1
