../Core/Src/main.c:160:6:map	1
../Core/Src/main.c:165:5:_write	1
../Core/Src/main.c:175:5:main	9
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:435:13:MX_CAN1_Init	2
../Core/Src/main.c:481:13:MX_I2C1_Init	4
../Core/Src/main.c:526:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:619:5:flip	5
../Core/Src/main.c:631:5:all_state	2
../Core/Src/main.c:641:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:692:6:CAN_TX	3
../Core/Src/main.c:724:6:Error_Handler	1
